#host: localhost
#port: 5432
#database: N333
#username: postgres
#password: 1qazxsw2
#driver: com.edb.Driver
#drivertype: edb
#host: 10.88.56.206
#port: 1433
#database: IFN
#username: sa
#password: !QAZxsw2
#driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#drivertype: sqlserver
#host: 140.128.101.210
#port: 3306
#database: news_lyrics
#username: hpc
#password: hpc123
#driver: com.mysql.jdbc.Driver
#drivertype: mysql
#host: 10.88.56.176
#port: 3306
#database: n333
#username: eybackend
#password: aaaS@TV
#driver: com.mysql.jdbc.Driver
#drivertype: mysql
#host: 10.88.91.176
#port: 3306
#database: n333
#username: eybackend
#password: aaaS@TV
#driver: com.mysql.cj.jdbc.Driver
#drivertype: mysql
host: 127.0.0.1
port: 3306
database: n333
username: root
password: !QAZxsw2
driver: com.mysql.jdbc.Driver
drivertype: mysql